{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "d3": "^5.12.0",
    "jquery": "^3.5.0",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-bingmaps": "^3.6.1",
    "react-calendar": "^2.19.2",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-timekeeper": "^1.1.0",
    "react-trumbowyg": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
